{
  "name": "@meigi/verifier",
  "version": "0.1.0",
  "private": true,
  "description": "Meigi verifier and attester: NTA exact match, domain proof, World ID officer sessions, EIP-712 approvals.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/server.ts",
    "start": "tsx --env-file=../../.env src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@meigi/abi": "workspace:*",
    "@worldcoin/idkit-core": "^4.3.0",
    "hono": "^4.13.9",
    "viem": "~2.56.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/qrcode": "^1.5.6",
    "qrcode": "^1.5.4",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
